<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {{content.global_[lang]['name']}} - {{product.name[lang][:50]}}...
    </title>
    <meta name="description" content="{{cfg.meta_description}}">

    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='global/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='global/styles/smallDevices.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='products/single_product/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='products/single_product/styles/smallDevices.css')}}"
    />
    <script src="{{url_for('static', filename='products/single_product/scripts/main.js')}}"></script>
    <script src="{{url_for('static', filename='global/scripts/main.js')}}"></script>
  </head>
  <body>
    <header>
      <a
        href="/"
        id="header-title"
        style="font-family: '{{primary_font_family}}';"
        >{{content.global_[lang]['name']}}</a
      >
      <div id="header-search-container">
        <input
          type="name"
          name="search"
          id="header-search"
          placeholder="{{content.global_[lang]['searchHint']}}"
        />
      </div>
      <nav>
        <a href="{{cfg.base_url}}/login/" id="header-user-nav-item">
          <div id="header-user-icon" class="header-nav-icon"></div>
          <p style='font-family: "{{primary_font_family}}";'>
            {{content.tabs[lang]['login']}}<br /><span
              >{{content.tabs[lang]['account']}}</span
            >
          </p>
        </a>
        <a href="{{cfg.base_url}}/favourites/" id="header-favourites-nav-item">
          <div id="header-favourites-icon" class="header-nav-icon"></div>
          <div id="header-favourites-badge">0</div>
        </a>
        <a href="{{cfg.base_url}}/cart/" id="header-cart-nav-item">
          <div id="header-cart-icon" class="header-nav-icon"></div>
          <div id="header-cart-badge">0</div>
        </a>
        {% if lang == 'en' %}
        <button onclick="changeLang('{{cfg.base_url}}', 'ar');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Cairo";'>العربية</p>
        </button>
      {% else %}
        <button onclick="changeLang('{{cfg.base_url}}', 'en');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Raleway";'>en</p>
        </button>
      {% endif %}
      </nav>
    </header>

    <section id="entry">
      <div id="content">
        <h4 style="font-family: '{{primary_font_family}}'">
          {{category.name[lang]}}
        </h4>
        <h1 style="font-family: '{{primary_font_family}}'">
          {{product.name[lang]}}
        </h1>
        <p style="font-family: '{{primary_font_family}}'">
          {{product.bio[lang]}}
        </p>
        <div style="width: 100%; height: 8vh; align-items: end; justify-content: end; display: flex;">
          <h5 style="font-family: 'Poppins'">
                {{product.pricing['currentPrice']}} {% if
                product.pricing['perviousPrice'] %}
                <span style="color: red;">{{product.pricing['perviousPrice']}}</span>
                {% endif %}
          </h5>
        </div>

        <div>
          <div id="amount">
            <button id="increase-amount" onclick="increaseAmount();"></button>
            <input
              max="10"
              min="0"
              value="1"
              type="number"
              name="amount"
              id="amount"
              placeholder="{{content.global_[lang]['amount']}}"
            />
            <button id="decrease-amount" onclick="increaseAmount();"></button>
          </div>
          <button class="main-button">
            {{content.actions[lang]['addToCart']}}
          </button>
        </div>
        <button
          class="main-button"
          style="
            background-color: var(--secondary-color);
            width: 100%;
            color: var(--bg-color);
          "
        >
          {{content.actions[lang]['orderNow']}}
        </button>
      </div>
      <div id="product-slide-show">
        <div
          id="current-slide"
          style="background-image: url('{{cfg.base_url}}/assets/products/name/{{product.assets[0]}}/');"
        ></div>
        <div id="all-slides">
          <div
            class="side-slide active-slide"
            id="{{product.assets[0]}}"
            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{product.assets[0]}}/');"
          ></div>
          {% for asset in product.assets[1:] %}
          <div
            class="side-slide"
            id="{{asset}}"
            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{asset}}/');"
          ></div>
          {% endfor %}
        </div>
      </div>
    </section>
    <div class="section-divider"></div>
      <h3 style="font-family: '{{primary_font_family}}'; padding: 5vh 10%; font-size: 2em; font-weight: 800;">{{content.global_[lang]['productInformation']}}</h3>
    <section id="specs">
      <div id="content">
        <div class="specs-row">
          <div id="title">
            <div id="code-icon" class="specs-icon"></div>
            <p style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['code']}}</p>
          </div>
          <div id="content">
            <p style="font-family: '{{primary_font_family}}'">{{product.code}}</p>
          </div>
        </div>
        <div class="specs-divider"></div>
        {% if product.pricing['perviousPrice'] %}
        <div class="specs-row">
          <div id="title">
            <div id="discount-icon" class="specs-icon"></div>
            <p style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['discount']}}</p>
          </div>
          <div id="content">
            <p style="font-family: '{{primary_font_family}}'">{{(((product.pricing['perviousPrice']  - product.pricing['currentPrice'])/product.pricing['perviousPrice'])*100) | int}} % {{content.global_[lang]['discountPercentOff']}}</p>
          </div>
        </div>
        <div class="specs-divider"></div>
        {% endif %}
        {% if product.specs %}
        <div class="specs-row">
          <div id="title">
            <div id="specs-icon" class="specs-icon"></div>
            <p style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['productInformation']}}</p>
          </div>
          <div id="content">
            <div style="flex-direction: column;">
              {% for spec in product.specs[lang] %}
              <p style="font-family: '{{primary_font_family}}'">- {{spec}}<br></p>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="specs-divider"></div>
        {% endif %}
        <div class="specs-row">
          <div id="title">
            <div id="delivery-icon" class="specs-icon"></div>
            <p style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['delivery']}}</p>
          </div>
          <div id="content">
            <p style="font-family: '{{primary_font_family}}'">{{product.avg_del_days}} {{content.global_[lang]['avg_del_days']}}</p>
          </div>
        </div>
      </div>
      <div
          id="current-slide"
          style="height: 80vh; width: 50%; background-image: url('{{cfg.base_url}}/assets/products/name/{{product.assets[0]}}/');"
        ></div>
    </section>
    <section class="category-products-section">
      <div id="header">
        <h3 style="font-family: '{{primary_font_family}}'">{{category.name[lang]}}</h3>
        <a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories//{{category.id}}" class="main-button">{{content.actions[lang]["seeMore"]}}</a>
      </div>
      {% if category.ad_banner %}
        <div id="banner" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.main_banner.background_color}} 100%);cursor: pointer;" onclick="window.open('{{layout.main_banner.card_action_link}}');">
          <div id="content">
            {% if category.ad_banner.subtitle[lang] %}
            <p style="font-family:'{{primary_font_family}}'; color: {{category.ad_banner.subtitle_color}}">{{category.ad_banner.subtitle[lang]}}</p>
            {% endif %}
            <h2 style="font-family: '{{primary_font_family}}'; color: {{category.ad_banner.title_color}}">{{category.ad_banner.title[lang]}}</h2>
            {% if category.ad_banner.action_link %}
            <a class="main-button" href="'{{category.ad_banner.card_action_link}}'" style="border: none; font-family: '{{primary_font_family}}'; color: {{category.ad_banner.action_text_color}}; background-color: {{category.ad_banner.action_background_color}}">{{category.ad_banner.action_text[lang]}}</a>
            {% endif %}
          </div>
          <div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.main_banner.asset}}');"></div>
        </div>
      {% endif %}
      <div id="products">
        {% for prod in database.products.get_all_products_by_category(category.id)[:8] %}
        <a class="product-card" href="{{cfg.base_url}}/products/{{prod.id}}">
          <div
            id="product-asset"
            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{prod.assets[0]}}');"
          ></div>
          <div id="product-content">
            <div id="content">
            <p style="font-family: '{{primary_font_family}}'">Category</p>
            <h3 style="font-family: '{{primary_font_family}}'">
              {{prod.name[lang]}}
            </h3>
            <p style="font-family: '{{primary_font_family}}'">{{prod.bio[lang][:25]}}...</p>
            <h4 style="font-family: 'Poppins'">
              {{prod.pricing['currentPrice']}} {% if
              prod.pricing['perviousPrice'] %}
              <span>{{prod.pricing['perviousPrice']}}</span>
              {% endif %}
            </h4>
            </div>
            <div id="actions">
              <div id="add-to-cart-action" class="added"></div>
              <div id="add-to-favourites-action" class="added"></div>
            </div>
          </div>
          </a>
        {% endfor %}
      </div>
    </section>
    <div class="section-divider"></div>

    <footer>
      <div id="content">
        <div id="meta-info">
          <div id="logo"></div>
          <h1 style="font-family: '{{primary_font_family}}'">
            {{content.global_[lang]['name']}}
          </h1>
          <p style="font-family: '{{primary_font_family}}'">
            {{content.global_[lang]["bio"]}}
          </p>
          <div id="links">
            {% if cfg.facebook %}
            <a
              href="{{cfg.facebook}}"
              id="footer-facebook-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.instagram %}
            <a
              href="{{cfg.instagram}}"
              id="footer-instagram-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.twitter %}
            <a
              href="{{cfg.twitter}}"
              id="footer-twitter-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.tiktok %}
            <a
              href="{{cfg.tiktok}}"
              id="footer-tiktok-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.linkedin %}
            <a
              href="{{cfg.linkedin}}"
              id="footer-linkedin-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %}
          </div>
        </div>
        <div id="tabs">
          <div class="tabs-column">
            {% for cat in database.categories.all_categories[:9] %}
            <a
              style="font-family: '{{primary_font_family}}';"
              href="{{cfg.base_url}}/categories/{{cat.id}}"
              >{{cat.name[lang]}}</a
            >
            {% endfor %}
          </div>
          <div class="tabs-column">
            {% for cat in database.categories.all_categories[10:19] %}
            <a
              style="font-family: '{{primary_font_family}}';"
              href="{{cfg.base_url}}/categories/{{cat.id}}"
              >{{cat.name[lang]}}</a
            >
            {% endfor %}
          </div>
        </div>
      </div>
      <div id="copyright" style="font-family: '{{primary_font_family}}'">
        lsdfsldjfjdfjsljdlfuwr-w-384-23rwlekrk;lwjfpjpo2-308-2kfejsldf!2j@;;ldigfp04r
      </div>
    </footer>
    <script>
      initializeSlideShow({{product.assets | safe}}, '{{cfg.base_url}}');
    </script>
  </body>
</html>
