@media screen and (min-width: 999px) {
  body {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  #confirm-email {
    width: 50%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10vh 0;
  }

  #confirm-email > #form {
    width: 100%;
    height: 100%;
    margin: 0 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 30px 1px #999;
    padding: 12px 24px;
    border-radius: 12px;
  }

  #confirm-email > #form > h3 {
    color: var(--main-color);
    font-size: 2em;
    font-weight: 900;
  }

  #confirm-email > #form > p {
    color: var(--secondary-color);
    font-size: 1em;
    font-weight: 300;
    text-align: center;
  }

  #email-confirmation-code {
    width: 60%;
    height: 15vh;
    display: flex;
    letter-spacing: 16px;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    font-size: 5em;
    color: var(--main-color);
  }

  .number-code > div {
      display: flex;
  } 

  .number-code >  input:not(:last-child) {
      margin-right: 16px;
  }

  #inputs {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
    
  input.code-input {
    font-size: 1.5em;
    width: 3em;
    height: 3em;
    text-align: center;
    flex: 1 0 1em;
    background-color: var(--bg-color);
    border: none;
    border-radius: 12px;
    outline: none;
    margin: 0 4px;
  }

  input.code-input:active ,
  input.code-input:focus {
    border: none;
    outline: none;
  }

  #send-code-again, #change-email {
    font-size: 0.75em;
    color: var(--secondary-color);
    text-decoration: underline;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  #complete-profile {
    width: 100%;
    min-height: 60vh;
    max-height: 600vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 10vh 0;
    padding: 0 20%;
  }

  #complete-profile > input {
    width: 100%;
  }

  #complete-profile > #header {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
  }

  #complete-profile > #header > #import-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #666;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--body-bg-color);
    display: flex;
    font-size: 2em;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #complete-profile > #header > #import-asset {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 20%;
    height: 60%;
    border: 2px var(--body-bg-color) solid;
    background-color: #666;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--body-bg-color);
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }


  .cities-dropbtn, .genders-dropbtn {
    background-color: var(--body-bg-color);
    padding: 32px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 30px 1px #999;
    border-radius: 12px;
    width:  100%;
    height:  8vh;
    justify-content: start;
    align-items: center;
    display: flex;
    transition: 500ms ease;
    margin: 4vh 0;
  }


#city-search, #gender-search {
    width:  100%;
    height:  7vh;
    display:  flex;
    padding:  4px 8px;
    outline: none;
    border: none;
    transition: 500ms ease;
    font-size: 1.25em;
    font-weight: 500;
    font-family: 'Cairo';
    color:  var(--main-color);
    background-color: transparent;
}

.cities-dropdown, .genders-dropdown {
  position: relative;
  display: inline-block;
}

.genders-dropdown-content, .cities-dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--body-bg-color);
  min-width: 70%;
  max-height: 50vh;
  overflow: auto;
  border: 1px solid var(--main-color);
  z-index: 1;
  box-shadow: 0 0 30px 1px #999;
  border-radius: 4px;
  bottom: -80%;
}

.genders-dropdown-content {
  bottom: -75%;
}

.genders-dropdown-content button, .cities-dropdown-content button {
  color: var(--main-color);
  font-weight: 300;
  padding: 12px 16px;
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.genders-dropdown-content button:hover, .cities-dropdown-content button:hover {
  background-color: var(--main-color-variant);
}

.show {
  display: block;
}

}
            