@media screen and (min-width: 999px) {
  header {
    position: absolute;
    background-color: var(--body-bg-color);
  }

  header > div > a {
    color: var(--main-color);
  }

  .header-tab {
    color: var(--main-color);
  }

  #login {
    background-color: var(--body-bg-color);
    width: 100%;
    height: 130vh;
    padding: 10% 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #form-container {
    width: 30%;
    height: 100%;
    padding: 5% 12px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-radius: 12px;
    background-color: var(--bg-color);
  }

  #form-container > h3 {
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    color: var(--main-color);
  }

  #form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 12px 0;
  }

  #post-form {
    width: 100%;
    height: 20%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  #post-form > div,
  #form > div {
    width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  div > a {
    color: #999;
    font-size: 0.75em;
    font-weight: 300;
  }

  label {
    color: #888;
    font-size: 1em;
    font-weight: 300;
  }

  #login-content {
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: start;
	  min-width: 50%;
	  max-width: 60%;
  }

  #login-content > h3 {
	  color: var(--main-color);
	  font-weight: 900;
	  font-size: 3em;
	  letter-spacing: 2px;
    margin: 10vh 0;
  }

  #login-content > p {
	  font-size: 1.25em;
	  font-weight: 300;
	  color: var(--main-color);

  }
}
