  @media screen and (max-width: 999px) {
    header {
      position: absolute;
      background-color: var(--main-bg-color);
    }

    header > div > a {
      color: var(--main-color);
    }

    .header-tab {
      color: var(--main-color);
    }

    #login {
      background-color: var(--main-bg-color);
      width: 100%;
      height: 230vh;
      padding: 15% 5%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
    }

    #form-container {
      width: 90%;
      height: 100vh;
      padding: 5% 12px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      display: flex;
      border-radius: 4px;
    }

    #form-container > h3 {
      text-align: center;
      font-size: 2em;
      font-weight: 800;
      color: var(--main-color);
    }

    #form {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 12px 0;
    }

    #post-form {
      width: 100%;
      height: 20%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      display: flex;
    }

    #post-form > div,
    #form > div {
      width: 100%;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    div > a {
      color: #999;
      font-size: 0.75em;
      font-weight: 300;
    }

    label {
      color: #888;
      font-size: 1em;
      font-weight: 300;
    }

    #login-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      width: 90%;
      height: 120vh;
    }

    #login-content > h3 {
      color: var(--main-color);
      font-family: "Raleway";
      font-weight: 500;
      font-size: 2em;
      letter-spacing: 2px;
    }
    #login-content > p {
      font-size: 1em;
      font-weight: 300;
      color: var(--main-color);
    }
  }