<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{content.global_[lang]['name']}} - {{cat.name[lang]}}</title>
    <meta name="description" content="{{cfg.meta_description}}" />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='global/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='global/styles/smallDevices.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='categories/single_category/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static', filename='categories/single_category/styles/smallDevices.css')}}"
    />
    <script src="{{url_for('static', filename='global/scripts/main.js')}}"></script>

  </head>
  <body>
    <header>
      <a
        href="/"
        id="header-title"
        style="font-family: '{{primary_font_family}}';"
        >{{content.global_[lang]['name']}}</a
      >
      <div id="header-search-container">
        <input
          type="name"
          name="search"
          id="header-search"
          placeholder="{{content.global_[lang]['searchHint']}}"
        />
      </div>
      <nav>
        <a href="{{cfg.base_url}}/login/" id="header-user-nav-item">
          <div id="header-user-icon" class="header-nav-icon"></div>
          <p style='font-family: "{{primary_font_family}}";'>
            {{content.tabs[lang]['login']}}<br /><span
              >{{content.tabs[lang]['account']}}</span
            >
          </p>
        </a>
        <a href="{{cfg.base_url}}/favourites/" id="header-favourites-nav-item">
          <div id="header-favourites-icon" class="header-nav-icon"></div>
          <div id="header-favourites-badge">0</div>
        </a>
        <a href="{{cfg.base_url}}/cart/" id="header-cart-nav-item">
          <div id="header-cart-icon" class="header-nav-icon"></div>
          <div id="header-cart-badge">0</div>
        </a>
        {% if lang == 'en' %}
        <button onclick="changeLang('{{cfg.base_url}}', 'ar');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Cairo";'>العربية</p>
        </button>
      {% else %}
        <button onclick="changeLang('{{cfg.base_url}}', 'en');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Raleway";'>en</p>
        </button>
      {% endif %}
      </nav>
    </header>
    <section
      id="entry"
      style="background-image: url('{{cfg.base_url}}/assets/categories/covers/{{cat.id}}')"
    >
      <div>
        <h2 style="font-family: '{{primary_font_family}}'">
          {{cat.name[lang]}}
        </h2>
        <p style="font-family: '{{primary_font_family}}'">{{cat.bio[lang]}}</p>
      </div>
    </section>
    <section id="products">
      <div id="side-panel">
        <h3 style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['filter']}}
        </h3>
        <p style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['filterMsg']}}
        </p>
		<div class="divider"></div>
        <h4 style="font-family: '{{primary_font_family}}';">
          {{content.actions[lang]['search']}}
        </h4>
        <p style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['searchMsg']}}
        </p>
        <div id="search-container">
          <input
			style="font-family: '{{primary_font_family}}';"
            name="search"
            id="inner-search"
            type="name"
            placeholder="{{content.global_[lang]['searchHint']}}"
          />
        </div>
        <div class="divider"></div>
        <h4 style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['subcategory']}}
        </h4>
        <p style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['subcategoryMsg']}}
        </p>
        {% for subcat in cat.subcats %}
        <label
          style="font-family: '{{primary_font_family}}'"
          class="subcat-checkbox"
          >{{subcat.name[lang]}}
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
        {% endfor %}
        <div class="divider"></div>
        <h4 style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['price']}}
        </h4>
        <p style="font-family: '{{primary_font_family}}';">
          {{content.global_[lang]['priceMsg']}}
        </p>
        <div id="price">
          <input
            name="min-price"
            id="min-price"
            value="0"
            type="number"
			min="1"
			max="30000"
            placeholder="{{content.global_[lang]['minPrice']}}"
          />
		  ~
          <input
            name="max-price"
            id="max-price"
            value="30000"
            type="number"
			min="1"
			max="30000"
            placeholder="{{content.global_[lang]['maxPrice']}}"
          />
        </div>
        <div class="divider"></div>
        <div id="options">
			<button
            onclick="filterClear();"
            class="shadow-button"
            style="font-family: '{{primary_font_family}}';"
			>
            {{content.actions[lang]['clear']}}
		</button>
		<button
		  onclick="filterApply();"
		  class="main-button"
		  style="font-family: '{{primary_font_family}}';"
		>
		  {{content.actions[lang]['apply']}}
		</button>
        </div>
      </div>
      <div id="products">
        {% for prod in products %}
         <a class="product-card" href="{{cfg.base_url}}/products/{{prod.id}}">
          <div
            id="product-asset"
            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{prod.assets[0]}}');"
          ></div>
          <div id="product-content">
            <div id="content">
            <p style="font-family: '{{primary_font_family}}'">Category</p>
            <h3 style="font-family: '{{primary_font_family}}'">
              {{prod.name[lang]}}
            </h3>
            <p style="font-family: '{{primary_font_family}}'">{{prod.bio[lang][:25]}}...</p>
            <h4 style="font-family: 'Poppins'">
              {{prod.pricing['currentPrice']}} {% if
              prod.pricing['perviousPrice'] %}
              <span>{{prod.pricing['perviousPrice']}}</span>
              {% endif %}
            </h4>
            </div>
            <div id="actions">
              <div id="add-to-cart-action" class="added"></div>
              <div id="add-to-favourites-action" class="added"></div>
            </div>
          </div>
          </a>
        {% endfor %}
      </div>
    </section>

    <footer>
      <div id="content">
        <div id="meta-info">
          <div id="logo"></div>
          <h1 style="font-family: '{{primary_font_family}}'">
            {{content.global_[lang]['name']}}
          </h1>
          <p style="font-family: '{{primary_font_family}}'">
            {{content.global_[lang]["bio"]}}
          </p>
          <div id="links">
            {% if cfg.facebook %}
            <a
              href="{{cfg.facebook}}"
              id="footer-facebook-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.instagram %}
            <a
              href="{{cfg.instagram}}"
              id="footer-instagram-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.twitter %}
            <a
              href="{{cfg.twitter}}"
              id="footer-twitter-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.tiktok %}
            <a
              href="{{cfg.tiktok}}"
              id="footer-tiktok-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %} {% if cfg.linkedin %}
            <a
              href="{{cfg.linkedin}}"
              id="footer-linkedin-icon"
              class="footer-social-media-icon"
            ></a>
            {% endif %}
          </div>
        </div>
        <div id="tabs">
          <div class="tabs-column">
            {% for cat in database.categories.all_categories[:9] %}
            <a
              style="font-family: '{{primary_font_family}}';"
              href="{{cfg.base_url}}/categories/{{cat.id}}"
              >{{cat.name[lang]}}</a
            >
            {% endfor %}
          </div>
          <div class="tabs-column">
            {% for cat in database.categories.all_categories[10:19] %}
            <a
              style="font-family: '{{primary_font_family}}';"
              href="{{cfg.base_url}}/categories/{{cat.id}}"
              >{{cat.name[lang]}}</a
            >
            {% endfor %}
          </div>
        </div>
      </div>
      <div id="copyright" style="font-family: '{{primary_font_family}}'">
        lsdfsldjfjdfjsljdlfuwr-w-384-23rwlekrk;lwjfpjpo2-308-2kfejsldf!2j@;;ldigfp04r
      </div>
    </footer>
  </body>
</html>
