@media screen and (min-width: 999px) {
  #entry {
    width: 100%;
    height: 85vh;
    margin-top: 15vh;
    display: flex;
    flex-direction: row;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
  }

  #entry > #side-bar {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  #entry > #content {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .category-card {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: var(--bg-color);
    border-radius: 12px;
    padding: 8px 16px;
    cursor: pointer;
  }

  .category-icon {
    min-height: 48px;
    max-height: 48px;
    min-width: 48px;
    max-width: 48px;
    margin-right: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .category-card > h3 {
    font-weight: 800;
    font-size: 1em;
    color: var(--secondary-color);
  }

  .category-card > h3 > span {
    font-weight: 300;
    font-size: 0.75em;
    color: var(--secondary-color);
  }

  #entry-banner {
    width: 100%;
    height: 60%;
    display: flex;
    background: linear-gradient(
      45deg,
      var(--secondary-color) 20%,
      var(--main-color) 100%
    );
    border-radius: 15px;
  }

  #entry-banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 40%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-banner > #content > p {
    font-weight: 300;
    font-size: 0.75em;
    margin: 8px 0;
  }

  #entry-banner > #content > h2 {
    font-weight: 800;
    font-size: 1.75em;
    margin: 8px 0;
  }

  #entry-banner > #content > a {
    margin-top: 10%;
  }

  #entry-banner > #asset {
    width: 60%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #entry > #content > #banners {
    width: 100%;
    height: 35%;
    display: flex;
    border-radius: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #entry-sup-banner {
    width: 45%;
    height: 100%;
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
  }

  #entry-sup-banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 55%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  #entry-sup-banner > #content > p {
    font-weight: 300;
    font-size: 0.65em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > h2 {
    font-weight: 800;
    font-size: 1.25em;
    margin: 8px 0;
  }

  #entry-sup-banner > #content > a {
    margin-top: 10%;
  }

  #entry-sup-banner > #asset {
    width: 40%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #entry-sup-banner > #content > h4 {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--bg-color);
  }

  #entry-sup-banner > #content > h4 > span {
    font-weight: 300;
    font-size: 0.5em;
    opacity: 0.5;
    text-decoration: line-through;
  }

  .section-divider {
    height: 10vh;
  }

  section#flash-sell {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 10%;
  }

  section#flash-sell > #header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5vh;
  }

  section#flash-sell > #header > h2 {
    font-weight: 700;
    font-size: 2em;
    color: var(--main-color);
  }

  section#flash-sell > #header > #flash-sell-timer {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#flash-sell > #header > #flash-sell-timer > p {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1em;
  }

  .flash-sell-timer-digit {
    width: 48px;
    height: 48px;
    display: flex;
    background-color: var(--main-color);
    padding: 4px 8px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1em;
    color: var(--bg-color);
  }

  #flash-sell-timer > * {
    margin: 0 8px;
  }

  section#flash-sell > #content {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  section#flash-sell > #content > #products {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-row-gap: 2.5vh;
  }

  section.category-products-section {
    width: 100%;
    min-height: 100vh;
    max-height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
  }

  section.category-products-section > #header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  section.category-products-section > #header > h3 {
    font-weight: 700;
    font-size: 2em;
    color: var(--main-color);
  }

  section.category-products-section > #banner {
    width: 100%;
    height: 60vh;
    display: flex;
    border-radius: 15px;
    margin: 5vh 0;
  }

  section.category-products-section > #banner > #content {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 40%;
    justify-content: center;
    align-items: start;
    padding: 8px 16px;
  }

  section.category-products-section > #banner > #content > p {
    font-weight: 300;
    font-size: 0.75em;
    margin: 8px 0;
  }

  section.category-products-section > #banner > #content > h2 {
    font-weight: 800;
    font-size: 1.75em;
    margin: 8px 0;
  }

  section.category-products-section > #banner > #content > a {
    margin-top: 10%;
  }

  section.category-products-section > #banner > #asset {
    width: 60%;
    height: 100%;
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  section.category-products-section > #products {
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-row-gap: 2.5vh;
  }
}
