<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{content.global_[lang]['name']}} - {{content.tabs[lang]['signup']}}</title>

    <link
      rel="stylesheet"
      href="{{url_for('static', filename='global/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='global/styles/smallDevices.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='signUp/styles/computer.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='signUp/styles/smallDevices.css')}}"
    />
    <script src="{{url_for('static', filename='signUp/scripts/main.js')}}"></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{url_for('static', filename='./website/global/styles/images/logo-accent.ico')}}"
    />
    <meta name="description" content="{{cfg.meta_description}}" />
    <meta name="keywords" content="{{cfg.keywords}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header style="justify-content: space-between;">
    <a href='/' id="header-title" style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['name']}}</a>
    <nav style="width: 24px">
      <div id="header-user-nav-item">
      <button onclick="toggleLang('{{lang}}');" id="lang-button">
        {% if lang == 'en' %}
          <p style='font-family: "Cairo";'>العربية</p>
        {% else %}
          <p style='font-family: "Raleway";'>en</p>
        {% endif %}
      </button>
    </nav>
  </header>

    <section id="signUp">
      <div id="form-container">
        <h3 style="font-family: '{{primary_font_family}}'">{{content.tabs[lang]["signup"]}}</h3>
        <div id="form">
          <input
            placeholder="{{content.auth[lang]['email']}} {{content.global_[lang]['or']}} {{content.auth[lang]['phone']}}"
            class="single-line-field"
            id="username"
            style="font-family: '{{primary_font_family}}'; text-align: left"
          />
          <input
            placeholder="{{content.auth[lang]['password']}}"
            class="single-line-field"
            id="password"
            type="password"
            style="font-family: '{{primary_font_family}}'; text-align: left"
          />
          <input
            placeholder="{{content.auth[lang]['repassword']}}"
            class="single-line-field"
            id="password"
            type="password"
            style="font-family: '{{primary_font_family}}'; text-align: left"
          />
          <div>
            <div>
              <input type="checkbox" id="rememberMe" />
              <label style="font-family: '{{primary_font_family}}';"
                >{{content.auth[lang]["rememberMe"]}}</label
              >
            </div>
            <a
              style="font-family: '{{primary_font_family}}'; text-decoration: underline"
              href="/forgetPassword"
              >{{content.auth[lang]["forgetPassword"]}}</a
            >
          </div>
        </div>
        <div id="post-form">
          <button
          onclick="formValidation({{content.toast_content}}, '{{cfg.base_url}}', '{{lang}}');"
          class="main-button"
            style="width: 60%; border-radius: 50px; font-family: '{{primary_font_family}}'"
          >
            {{content.tabs[lang]["signup"]}}
          </button>
          <a href="/signup" style="font-family: '{{primary_font_family}}'"
            >{{content.auth[lang]["newUserMessage"]}}</a
          >
        </div>
      </div>
    </section>
    <div id="toast">
      <p id="toast-text">This is a Toast</p>
    </div>

  <footer>
    <div id="content">
      <div id="meta-info">
        <div id="logo"></div>
        <h1 style="font-family: '{{primary_font_family}}'">{{content.global_[lang]['name']}}</h1>
        <p style="font-family: '{{primary_font_family}}'">{{content.global_[lang]["bio"]}}</p>
        <div id="links">
          {% if cfg.facebook %}
            <a href="{{cfg.facebook}}" id="footer-facebook-icon" class="footer-social-media-icon"></a>
          {% endif %}
          {% if cfg.instagram %}
            <a href="{{cfg.instagram}}" id="footer-instagram-icon" class="footer-social-media-icon"></a>
          {% endif %}
          {% if cfg.twitter %}
            <a href="{{cfg.twitter}}" id="footer-twitter-icon" class="footer-social-media-icon"></a>
          {% endif %}
          {% if cfg.tiktok %}
            <a href="{{cfg.tiktok}}" id="footer-tiktok-icon" class="footer-social-media-icon"></a>
          {% endif %}
          {% if cfg.linkedin %}
            <a href="{{cfg.linkedin}}" id="footer-linkedin-icon" class="footer-social-media-icon"></a>
          {% endif %}
          
        </div>
      </div>
      <div id="tabs">
        <div class="tabs-column">
          {% for cat in database.categories.all_categories[:9] %}
            <a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories/{{cat.id}}">{{cat.name[lang]}}</a>
          {% endfor %}
        </div>
        <div class="tabs-column">
          {% for cat in database.categories.all_categories[10:19] %}
            <a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories/{{cat.id}}">{{cat.name[lang]}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
    <div id="copyright" style="font-family: '{{primary_font_family}}'">lsdfsldjfjdfjsljdlfuwr-w-384-23rwlekrk;lwjfpjpo2-308-2kfejsldf!2j@;;ldigfp04r</div>
  </footer>

  </body>
</html>
