@media screen and (min-width: 999px) {
  :root {
    --main-color: #010a67;
    --main-variant-color: #010a61;
    --secondary-color: #020202;
    --secondary-variant-color: #020200;
    --bg-color: #fff;
    --body-bg-color: #edf0f9;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    background-color: var(--body-bg-color);
    max-width: 100vw;
  }

  header {
    background: var(--body-bg-color);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: fixed;
    top: 0;
    z-index: 999;
  }

  #header-title {
    color: var(--main-color);
    font-weight: 900;
    font-size: 2em;
    cursor: pointer;
    text-decoration: none;
  }

  #header-search-container {
    width: 30vw;
    height: 6vh;
    background-color: var(--bg-color);
    border-radius: 12px;
    display: flex;
    padding: 0 12px;
  }

  #header-search {
    width: 100%;
    height: 100%;
    color: var(--secondary-color);
    font-weight: 300;
    font-family: "Cairo";
    border: none;
    font-size: 1em;
    padding: 0 4px;
    outline: none;
  }

  #header-search:active,
  #header-search:focus {
    border: none;
    outline: none;
  }

  header > nav {
    display: flex;
    height: 100%;
    width: 25vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  header > nav > * {
    cursor: pointer;
  }

  .header-nav-icon {
    width: 24px;
    display: flex;
    background: var(--bg-color);
    margin: 0 4px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  #header-user-nav-item {
    display: flex;
    flex-direction: row;
  }

  #header-user-nav-item > p > span {
    color: var(--secondary-color);
    font-weight: 100;
    font-size: 0.75em;
    opacity: 0.75;
  }

  #header-user-nav-item > p {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1em;
    opacity: 1;
  }

  #header-favourites-nav-item,
  #header-cart-nav-item {
    position: relative;
    display: flex;
    width: 32px;
    height: 32px;
  }

  #header-favourites-icon,
  #header-cart-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }

  #header-favourites-badge,
  #header-cart-badge {
    width: 20px;
    height: 20px;
    background-color: red;
    display: flex;
    color: var(--bg-color);
    font-size: 12px;
    font-family: "Poppins";
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -12px;
    right: -12px;
  }

  #header-favourites-icon {
    background: url(./icons/favourite.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  #header-cart-icon {
    background: url(./icons/cart.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  #header-user-icon {
    background: url(./icons/user.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  #lang-button {
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 300;
    font-size: 1em;
    background-color: transparent;
    color: var(--secondary-color);
  }

  .shadow-button {
    font-size: 1em;
    font-weight: 500;
    padding: 12px 24px;
    cursor: pointer;
    background-color: transparent;
    color: var(--main-variant-color);
    border: none;
  }

  .main-button {
    font-size: 1em;
    font-weight: 800;
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    transition: 500ms;
    background-color: var(--main-variant-color);
    border: 2px var(--main-color) solid;
    color: var(--bg-color);
	text-decoration: none;
  }

  .main-button:hover {
    background-color: transparent;
    color: var(--main-variant-color);
  }

  .side-ad {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 32px 8px;
    border-radius: 12px;
  }

  .side-ad > #content {
    align-items: start;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 30%;
    flex-direction: column;
  }

  .side-ad > #content > h4 {
    font-weight: 700;
    font-size: 1.5em;
    color: var(--bg-color);
  }

  .side-ad > #content > h4 > span {
    font-weight: 300;
    font-size: 0.5em;
    opacity: 0.5;
    text-decoration: line-through;
  }

  .side-ad > #asset {
    display: flex;
    width: 100%;
    height: 60%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .product-card {
    width: 15vw;
    height: 45vh;
    margin: 0 6px;
    position: relative;
    transition: 500ms ease;
  }

  .product-card:hover {
    transform: scale(1.1);
  }

  .product-card > #product-asset {
    margin-left: 2.5vw;
    width: 10vw;
    height: 20vh;
    border-radius: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 12px;
    z-index: 2;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.5);
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .product-card > #product-content {
    width: 100%;
    height: 75%;
    background-color: var(--bg-color);
    border-radius: 120px 120px 15px 15px;
    position: absolute;
    bottom: 0;
  }

  #product-content > #actions {
    width: 48px;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 12px 0;
    position: absolute;
    right: 0;
    bottom: 0;
  }
	
  #product-content > #actions > div {
	  width: 32px;
	  height: 32px;
	  display: flex;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: contain;
	  cursor: pointer;
	  background-color: transparent;
	  transition: 500ms ease;
	  border-radius: 4px;
	}

	#product-content > #actions > div:hover {
		background-color: rgba(0, 0, 0, 0.15);
	}

  #add-to-cart-action {
	background: url(./icons/add-cart.png)
  }

  #add-to-favourites-action {
	background: url(./icons/add-to-favorites.png)
  }

  #product-content > #content {
    align-items: start;
    justify-content: start;
    max-height: 10vh;
    max-width: 90%;
    position: absolute;
    top: 15vh;
    padding: 8px 16px;
  }

  #product-content > #content > h3 {
    font-weight: 700;
    font-size: 1em;
    color: var(--secondary-color);
  }

  #product-content > #content > p {
    font-weight: 300;
    font-size: 0.75em;
    color: var(--secondary-color);
    opacity: 0.5;
  }

  #product-content > #content > h4 {
    font-weight: 500;
    font-size: 1em;
    color: var(--main-variant-color);
    text-align: end;
    width: 100%;
    display: flex;
  }

  #product-content > #content > h4 > span {
    font-weight: 300;
    font-size: 0.75em;
    opacity: 0.5;
    text-decoration: line-through;
    color: red;
  }

  footer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--main-variant-color);
  }

  footer > #content {
    width: 100%;
    height: 90%;
    display: flex;
    padding: 0 10%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  footer > #content > #meta-info {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 16px 0;
  }

  footer > #content > #meta-info > #logo {
    width: 128px;
    height: 128px;
    display: flex;
    background-image: url(./images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  footer > #content > #meta-info > h1 {
    font-weight: 900;
    font-size: 2em;
    color: var(--bg-color);
  }

  footer > #content > #meta-info > p {
    font-weight: 100;
    font-size: 0.75em;
    color: var(--bg-color);
    opacity: 0.75;
  }

  footer > #content > #meta-info > #links {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer-social-media-icon {
    width: 48px;
    height: 48px;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  #footer-tiktok-icon {
    background-image: url(./icons/tiktok.png);
  }

  #footer-instagram-icon {
    background-image: url(./icons/instagram.png);
  }

  #footer-facebook-icon {
    background-image: url(./icons/facebook.png);
  }

  #footer-twitter-icon {
    background-image: url(./icons/twitter.png);
  }

  #footer-linkedin-icon {
    background-image: url(./icons/linkedin.png);
  }

  footer > #content > #tabs {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  footer > #content > #tabs > .tabs-column {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 40%;
    height: 100%;
    flex-direction: column;
    padding: 32px 16px;
  }

  footer > #content > #tabs > .tabs-column > a {
    color: var(--bg-color);
    opacity: 0.75;
    font-weight: 300;
    font-size: 1.25em;
    transition: 500ms ease;
    text-decoration: none;
  }

  footer > #content > #tabs > .tabs-column > a:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  footer > #copyright {
    margin-top: 2.5vh;
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    text-align: center;
    color: var(--bg-color);
    opacity: 0.75;
    font-size: 0.75em;
  }

  
  .single-line-field {
    background-color: transparent;
    border: 1px rgba(0, 0, 0, 0.5) solid;
    font-weight: 300;
    font-size: 1em;
    padding: 12px 24px;
    border-radius: 12px;
    margin: 12px 0;
  }

  .multi-line-field {
    background-color: transparent;
    border: 1px rgba(0, 0, 0, 0.5) solid;
    font-weight: 300;
    font-size: 1em;
    padding: 12px 24px;
    border-radius: 12px;
    margin: 12px 0;
    min-height: 10vh;
    max-height: 30vh;
    min-width: 100%;
    max-width: 100%;
  }

}
