<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{content.global_[lang]['name']}} - {{content.tabs[lang]['home']}}</title>
	<meta name="description" content="{{cfg.meta_description}}">

	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='global/styles/computer.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='global/styles/smallDevices.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/styles/computer.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home/styles/smallDevices.css')}}">

	<script src="{{url_for('static', filename='global/scripts/main.js')}}"></script>
</head>
<body>
	    <header>
      <a
        href="/"
        id="header-title"
        style="font-family: '{{primary_font_family}}';"
        >{{content.global_[lang]['name']}}</a
      >
      <div id="header-search-container">
        <input
          type="name"
          name="search"
          id="header-search"
          placeholder="{{content.global_[lang]['searchHint']}}"
        />
      </div>
      <nav>
        <a href="{{cfg.base_url}}/login/" id="header-user-nav-item">
          <div id="header-user-icon" class="header-nav-icon"></div>
          <p style='font-family: "{{primary_font_family}}";'>
          	{% if uid %}
          		{{content.tabs[lang]['account']}}
          	{% else %}
            	{{content.tabs[lang]['login']}}<br /><span
              >{{content.tabs[lang]['account']}}</span
            >
            {% endif %}
          </p>
        </a>
        <a href="{{cfg.base_url}}/favourites/" id="header-favourites-nav-item">
          <div id="header-favourites-icon" class="header-nav-icon"></div>
          <div id="header-favourites-badge">
          	{% if uid %}
          		{{len(user_data.favourites)}}
          	{% else %}
          		{{0}}
          	{% endif %}
          </div>
        </a>
        <a href="{{cfg.base_url}}/cart/" id="header-cart-nav-item">
          <div id="header-cart-icon" class="header-nav-icon"></div>
          <div id="header-cart-badge">
          	{% if uid %}
          		{{len(user_data.cart)}}
          	{% else %}
          		{{0}}
          	{% endif %}
          </div>
        </a>
        {% if lang == 'en' %}
        <button onclick="changeLang('{{cfg.base_url}}', 'ar');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Cairo";'>العربية</p>
        </button>
      {% else %}
        <button onclick="changeLang('{{cfg.base_url}}', 'en');" style="font-family: '{{primary_font_family}}'" id="lang-button">
            <p style='font-family: "Raleway";'>en</p>
        </button>
      {% endif %}
      </nav>
    </header>

	<section id="entry">
		<div id="side-bar">
			{% for cat in database.categories.all_categories[:8] %}
				<div class="category-card" onclick="window.open('{{cfg.base_url}}/categories/{{cat.id}}');">
					<div class="category-icon" style="background-image: url('{{cfg.base_url}}/assets/categories/icons/{{cat["id"]}}');"></div>
					<h3 style="font-family: '{{primary_font_family}}';">{{cat['name'][lang]}}<br><span>{{len(cat['products'])}} Products</span></h3>
				</div>
			{% endfor %}
		</div>
		<div id="content">
			<div id="entry-banner" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.main_banner.background_color}} 100%);cursor: pointer;" onclick="window.open('{{layout.main_banner.card_action_link}}');">
				<div id="content">
					{% if layout.main_banner.subtitle[lang] %}
					<p style="font-family:'{{primary_font_family}}'; color: {{layout.main_banner.subtitle_color}}">{{layout.main_banner.subtitle[lang]}}</p>
					{% endif %}
					<h2 style="font-family: '{{primary_font_family}}'; color: {{layout.main_banner.title_color}}">{{layout.main_banner.title[lang]}}</h2>
					{% if layout.main_banner.action_link %}
						<button class="main-button" onclick="window.open('{{layout.main_banner.card_action_link}}');" style="border: none; font-family: '{{primary_font_family}}'; color: {{layout.main_banner.action_text_color}}; background-color: {{layout.main_banner.action_background_color}}">{{layout.main_banner.action_text[lang]}}</button>
					{% endif %}
				</div>
				<div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.main_banner.asset}}');"></div>
			</div>
			<div id="banners">
				<div id="entry-sup-banner" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.sup_banner_one.background_color}} 100%);cursor: pointer;" onclick="window.open('{{layout.sup_banner_one.card_action_link}}');">
					<div id="content">
						{% if layout.sup_banner_one.subtitle[lang] %}
							<p style="font-family:'{{primary_font_family}}'; color: {{layout.sup_banner_one.subtitle_color}}">{{layout.sup_banner_one.subtitle[lang]}}</p>
						{% endif %}
						<h2 style="font-family: '{{primary_font_family}}'; color: {{layout.sup_banner_one.title_color}}">{{layout.sup_banner_one.title[lang]}}</h2>
						{% if layout.sup_banner_one.pricing %}
							<h4 style="font-family: 'Poppins';">
								{{layout.sup_banner_one.pricing['currentPrice']}}
								{% if layout.sup_banner_one.pricing['perviousPrice'] %}
									<span>{{layout.sup_banner_one.pricing['perviousPrice']}}</span>
								{% endif %}
							</h4>
						{% endif %}
						{% if layout.sup_banner_one.action_link %}
							<a class="main-button" style="font-family: '{{primary_font_family}}'; color: {{layout.sup_banner_one.action_text_color}}; background-color: {{layout.sup_banner_one.action_background_color}}">{{layout.sup_banner_one.action_text[lang]}}</a>
						{% endif %}
					</div>
					<div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.sup_banner_one.asset}}');"></div>
				</div>
				<div id="entry-sup-banner" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.sup_banner_two.background_color}} 100%);cursor: pointer;" onclick="window.open('{{layout.sup_banner_two.card_action_link}}');">
					<div id="content">
						{% if layout.sup_banner_two.subtitle[lang] %}
							<p style="font-family:'{{primary_font_family}}'; color: {{layout.sup_banner_two.subtitle_color}}">{{layout.sup_banner_two.subtitle[lang]}}</p>
						{% endif %}
						<h2 style="font-family: '{{primary_font_family}}'; color: {{layout.sup_banner_two.title_color}}">{{layout.sup_banner_two.title[lang]}}</h2>
						{% if layout.sup_banner_two.pricing %}
							<h4 style="font-family: 'Poppins';">
								{{layout.sup_banner_two.pricing['currentPrice']}}
								{% if layout.sup_banner_two.pricing['perviousPrice'] %}
									<span>{{layout.sup_banner_two.pricing['perviousPrice']}}</span>
								{% endif %}
							</h4>
						{% endif %}
						{% if layout.sup_banner_two.action_link %}
							<a class="main-button" style="font-family: '{{primary_font_family}}'; color: {{layout.sup_banner_two.action_text_color}}; background-color: {{layout.sup_banner_two.action_background_color}}">{{layout.sup_banner_two.action_text[lang]}}</a>
						{% endif %}
					</div>
					<div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.sup_banner_two.asset}}');"></div>
				</div>
			</div>
		</div>
	</section>
	{% if layout.flash_sell %}
		<div class="section-divider"></div>

		<section id="flash-sell">
			<div id="header">
				<h2 style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['flashSell']}}</h2>
				<div id="flash-sell-timer">
					<p style="font-family: '{{primary_font_family}}';">{{content.global_[lang]['offerEndsIn']}}</p>
					<div class="flash-sell-timer-digit" id="days">00</div>
					<div class="flash-sell-timer-digit" id="hours">00</div>
					<div class="flash-sell-timer-digit" id="minutes">00</div>
					<div class="flash-sell-timer-digit" id="seconds">00</div>
				</div>
			</div>
			<div id="content">
				<div id="products">
					{% for prod in database.collections.flash_sell.products[0:8] %}
					 <a class="product-card" href="{{cfg.base_url}}/products/{{prod.id}}">
			          <div
			            id="product-asset"
			            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{prod.assets[0]}}');"
			          ></div>
			          <div id="product-content">
			            <div id="content">
			            <p style="font-family: '{{primary_font_family}}'">Category</p>
			            <h3 style="font-family: '{{primary_font_family}}'">
			              {{prod.name[lang]}}
			            </h3>
			            <p style="font-family: '{{primary_font_family}}'">{{prod.bio[lang][:25]}}...</p>
			            <h4 style="font-family: 'Poppins'">
			              {{prod.pricing['currentPrice']}} {% if
			              prod.pricing['perviousPrice'] %}
			              <span>{{prod.pricing['perviousPrice']}}</span>
			              {% endif %}
			            </h4>
			            </div>
			            <div id="actions">
			              <div id="add-to-cart-action" class="added"></div>
			              <div id="add-to-favourites-action" class="added"></div>
			            </div>
			          </div>
			          </a>
					{% endfor%}
				</div>
				{% if layout.flash_sell.side_ad %}
					<div class="side-ad" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.flash_sell.side_ad.background_color}} 100%); cursor: pointer;" onclick="window.open('{{layout.flash_sell.side_ad.card_action_link}}');">
						<div id="content">
							{% if layout.flash_sell.side_ad.subtitle[lang] %}
							<p style="font-family:'{{primary_font_family}}'; color: {{layout.flash_sell.side_ad.subtitle_color}}">{{layout.flash_sell.side_ad.subtitle[lang]}}</p>
							{% endif %}
							<h2 style="font-family: '{{primary_font_family}}'; color: {{layout.flash_sell.side_ad.title_color}}">{{layout.flash_sell.side_ad.title[lang]}}</h2>
							{% if layout.flash_sell.side_ad.pricing %}
							<h4 style="font-family: 'Poppins';">
								{{layout.flash_sell.side_ad.pricing['currentPrice']}}
								{% if layout.flash_sell.side_ad.pricing['perviousPrice'] %}
								<span>{{layout.flash_sell.side_ad.pricing['perviousPrice']}}</span>
								{% endif %}
							</h4>
							{% endif %}
							{% if layout.flash_sell.side_ad.action_link %}
							<a class="main-button" style="font-family: '{{primary_font_family}}'; color: {{layout.flash_sell.side_ad.action_text_color}}; background-color: {{layout.flash_sell.side_ad.action_background_color}}">{{layout.flash_sell.side_ad.action_text[lang]}}</a>
							{% endif %}	
						</div>
						<div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.flash_sell.side_ad.asset}}');"></div>
					</div>
				{% endif %}
			</div>
		</section>
	{% endif %}

	{% for cat in database.categories.all_categories %}
		<div class="section-divider"></div>
		<section class="category-products-section">
			<div id="header">
				<h3 style="font-family: '{{primary_font_family}}'">{{cat.name[lang]}}</h3>
				<a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories//{{cat.id}}" class="main-button">{{content.actions[lang]["seeAll"]}}</a>
			</div>
			{% if cat.ad_banner %}
				<div id="banner" style="background: linear-gradient(135deg, var(--secondary-color) 10%, {{layout.main_banner.background_color}} 100%);cursor: pointer;" onclick="window.open('{{layout.main_banner.card_action_link}}');">
					<div id="content">
						{% if cat.ad_banner.subtitle[lang] %}
						<p style="font-family:'{{primary_font_family}}'; color: {{cat.ad_banner.subtitle_color}}">{{cat.ad_banner.subtitle[lang]}}</p>
						{% endif %}
						<h2 style="font-family: '{{primary_font_family}}'; color: {{cat.ad_banner.title_color}}">{{cat.ad_banner.title[lang]}}</h2>
						{% if cat.ad_banner.action_link %}
						<a class="main-button" href="'{{cat.ad_banner.card_action_link}}'" style="border: none; font-family: '{{primary_font_family}}'; color: {{cat.ad_banner.action_text_color}}; background-color: {{cat.ad_banner.action_background_color}}">{{cat.ad_banner.action_text[lang]}}</a>
						{% endif %}
					</div>
					<div id="asset" style="background-image: url('{{cfg.base_url}}/assets/products/name/{{layout.main_banner.asset}}');"></div>
				</div>
			{% endif %}
			<div id="products">
				{% for prod in database.products.get_all_products_by_category(cat.id)[:8] %}
				 <a class="product-card" href="{{cfg.base_url}}/products/{{prod.id}}">
		          <div
		            id="product-asset"
		            style="background-image: url('{{cfg.base_url}}/assets/products/name/{{prod.assets[0]}}');"
		          ></div>
		          <div id="product-content">
		            <div id="content">
		            <p style="font-family: '{{primary_font_family}}'">Category</p>
		            <h3 style="font-family: '{{primary_font_family}}'">
		              {{prod.name[lang]}}
		            </h3>
		            <p style="font-family: '{{primary_font_family}}'">{{prod.bio[lang][:25]}}...</p>
		            <h4 style="font-family: 'Poppins'">
		              {{prod.pricing['currentPrice']}} {% if
		              prod.pricing['perviousPrice'] %}
		              <span>{{prod.pricing['perviousPrice']}}</span>
		              {% endif %}
		            </h4>
		            </div>
		            <div id="actions">
		              <div id="add-to-cart-action" class="added"></div>
		              <div id="add-to-favourites-action" class="added"></div>
		            </div>
		          </div>
		        </a>
				{% endfor %}
			</div>
		</section>
	{% endfor %}
	<div class="section-divider"></div>

	<footer>
		<div id="content">
			<div id="meta-info">
				<div id="logo"></div>
				<h1 style="font-family: '{{primary_font_family}}'">{{content.global_[lang]['name']}}</h1>
				<p style="font-family: '{{primary_font_family}}'">{{content.global_[lang]["bio"]}}</p>
				<div id="links">
					{% if cfg.facebook %}
						<a href="{{cfg.facebook}}" id="footer-facebook-icon" class="footer-social-media-icon"></a>
					{% endif %}
					{% if cfg.instagram %}
						<a href="{{cfg.instagram}}" id="footer-instagram-icon" class="footer-social-media-icon"></a>
					{% endif %}
					{% if cfg.twitter %}
						<a href="{{cfg.twitter}}" id="footer-twitter-icon" class="footer-social-media-icon"></a>
					{% endif %}
					{% if cfg.tiktok %}
						<a href="{{cfg.tiktok}}" id="footer-tiktok-icon" class="footer-social-media-icon"></a>
					{% endif %}
					{% if cfg.linkedin %}
						<a href="{{cfg.linkedin}}" id="footer-linkedin-icon" class="footer-social-media-icon"></a>
					{% endif %}
					
				</div>
			</div>
			<div id="tabs">
				<div class="tabs-column">
					{% for cat in database.categories.all_categories[:9] %}
						<a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories/{{cat.id}}">{{cat.name[lang]}}</a>
					{% endfor %}
				</div>
				<div class="tabs-column">
					{% for cat in database.categories.all_categories[10:19] %}
						<a style="font-family: '{{primary_font_family}}';" href="{{cfg.base_url}}/categories/{{cat.id}}">{{cat.name[lang]}}</a>
					{% endfor %}
				</div>
			</div>
		</div>
		<div id="copyright" style="font-family: '{{primary_font_family}}'">lsdfsldjfjdfjsljdlfuwr-w-384-23rwlekrk;lwjfpjpo2-308-2kfejsldf!2j@;;ldigfp04r</div>
	</footer>


</body>
</html>